<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
 font-size: 24px;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create a revolving  account.</p>
<p>Please the Terms and Conditions to create a revolving  account.</p>
    <hr>
<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name " name="uname" required>
<label for="address"><b>Permanent Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
<label for="bank"><b>Bank</b></label>
    <input type="text" placeholder="Enter Bank Name " name="bank" required>
<label for="accountnumber"><b>Account Number</b></label>
    <input type="text" placeholder="Enter Account Number" name="accountnumber" required>
<label for="contact"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="contact" required>
<label for="income"><b>Estimated Annual Income</b></label>
    <input type="text" placeholder="Enter Annual Income" name="income" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <center><button type="submit" class="registerbtn">Register</button></center>
  </div>
  
  
</form>

</body>
</html>
