<html>
<head>
<title>BUCK WHEAT  PAGE </title>
</head>
<body>
<pre>                                <img src="treatment.jpg" width="300" height="300"/>
                                           <img src="treatment2.jpg" width="200" height="200"/></pre>
<p>When implementing Seed Therapy, any seed may be used; each seed brings its proper cure effect (see Table 1).<br> The most important factor for treatment is the shape of the seeds or beans being used.<br> The shape of the seed is the indicator to which body part the seed will do optimal advantage (Umbra, 2007).<br> For example cranberry, cowberry and lentil seeds offer support to cough, cold, and flu.<br> Moreover, mound and spherical shaped seeds of pea, cherry, and black pepper are known to offer relief to disorders related to eyes, breasts, the head, knee joints, and back problems. Kidney-shaped red beans are used to treat kidney and stomach related disorders. The elongated forms of seeds are used to resolve problems in the limbs, lips, nose and intestines. The walnut seed is enforced as a cure to cerebral disorders, while peach shaped seeds of millet are used to treat urinary tract and gall bladder problems (Umbra, 2007). Green pea seeds are used to treat various heart conditions, whereas cumin and pumpkin seeds help alleviate gastric irritation and constipation. Also grape seeds are effective in cases of diabetes and pancreatic problems, as well as flaccidity in the urinary bladder muscles. Arrow wood seeds are novel seeds that are being widely used for the relief of hypertension. Rice is used to relief swelling, redness, bronchial problems and loss of sensation in fingers and toes. Flax seeds aids in eliminating toxic body fluids that assist in inflammatory diseases while buckwheat seeds treat pain and chronic inflammation in the shoulder, tooth, head, throat, eyes and tonsils (Umbra, 2007).</p>
</body>
</html>