<html>
<head>
<title>MY FIRST EXPERIMENT </title>
</head>
<body>
<p align="center"><b>SU JOKU  </b></p>
<p align="center"><b>"SuJok" is a combination of two words.<br> In Korean 'Su' means hands and 'Jok' means feet.<br> Thus, SuJok actually means treating on hands and feet.<br>

SuJok Acupuncture is a Physical & Metaphysical, Natural Therapy of healing without drugs.<br>

Acupuncture and Acupressure is done in mostly all parts of the body.<br>

But SuJok focus only on Hand and Feet as per it�s name origin. <br>
The seeds with sharp corners are applied by mechanical method and exerts pathological influence on the body. <br></b></p>
<marquee><b> CLICK ON THE SEED TO KNOW MORE </b> </marquee>
<pre>         <image src="flax.jpg"  usemap="#quick" /> <image src="grapes.jpg"  usemap="#quick"/> <image src="acrute.jpg"  usemap="#quick" /> <image src="buckwheat.jpg" usemap="#quick"/></pre>
<pre>         <image src="cumin.jpg"  usemap="#quick"/> <image src="kambu.jpg" usemap="#quick" /> <image src="kidneybean.jpg" usemap="#quick" /> <image src="lentil.jpg" usemap="#quick"/></pre>
<pre>         <image src="peas.jpg"  usemap="#quick" /> <image src="pepper.jpg"  usemap="#quick" /> <image src="rice.jpg" usemap="#quick" />     <image src="oats.jpg"  usemap="#quick" /></pre>
<map name="quick">
 <area shape="rect" coords="0,6,250,160" href="flax.html" alt="Sun">
 <area shape="rect" coords="267,6,480,161" href="grapes.html" alt="Sun">
 <area shape="rect" coords="10,18,292,170" href="walnut.html" alt="Sun">
 <area shape="rect" coords="9,19,209,214" href="buckwheat.html" alt="Sun">
 <area shape="rect" coords="16,27,261,176" href="cumin.html" alt="Sun">
 <area shape="rect" coords="11,13,258,176" href="kambu.html" alt="Sun">
 <area shape="rect" coords="7,14,260,174" href="kidneybean.html" alt="Sun">
 <area shape="rect" coords="19,21,281,155" href="lentil.html" alt="Sun">
 <area shape="rect" coords="9,19,247,182" href="peas.html" alt="Sun">
 <area shape="rect" coords="17,13,204,136" href="pepper.html" alt="Sun">
 <area shape="rect" coords="12,9,282,167" href="rice.html" alt="Sun">	
<area shape="rect" coords="9,18,243,196" href="oats.html" alt="Sun">
</map>
</body>
</html>